react-admin/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ LogStream.jsx
в”‚   в”‚   в”њв”Ђв”Ђ IdentityBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MetricsPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MemoryViewer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StorageViewer.jsx
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useRealtime.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ admin.css
в”‚   в””в”Ђв”Ђ index.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js

